//Laboratorio.cpp
#include <iostream>
#include <sstream>
#include "ColaCircular.h" 

using namespace std;

int main() {
    ColaCircular cola; 
    string linea;

    cout << "--- LABORATORIO: COLA CIRCULAR ---" << endl;
    cout << "Ingrese palabras separadas por espacios: ";
    getline(cin, linea);

    stringstream ss(linea);
    string palabra;


    while (ss >> palabra) {
        if (!cola.encolar(palabra)) {
            cout << "(!) Limite alcanzado. No se pudo encolar: " << palabra << endl;
        }
    }
    cout << endl;
    cola.mostrar();

    cout << "\nAtendiendo elementos de la cola..." << endl;
    while (!cola.estaVacia()) {
        cout << "Atendido: " << cola.desencolar() << endl;
    }

    return 0;
}
